{% load wagtailcore_tags %} {% load static %} {% load get_info_form %} {% info_form as form %}
<head>
    <style>

        
        #regForm {
          background-color: #c03;
          /* margin: 100px auto; */
          font-family: Raleway;
          padding: 40px;
          /* width: 70%; */
          /* min-width: 300px; */
          margin-top: -30px;
        }
        
        h1 {
          text-align: center;  
        }
        
        input {
          padding: 10px;
          width: 100%;
          font-size: 17px;
          font-family: Raleway;
          border: 1px solid #aaaaaa;
        }
        select {
          padding: 10px;
          width: 100%;
          font-size: 17px;
          font-family: Raleway;
          border: 1px solid #aaaaaa;
        }
        
        /* Mark input boxes that gets an error on validation: */
        input.invalid {
          background-color: #ffdddd;
        }
        
        /* Hide all steps by default: */
        .form-tab {
          display: none;
        }
        
        button {
          background-color: #ebb600;
          color: black;
          border: none;
          padding: 10px 20px;
          font-size: 17px;
          font-family: Raleway;
          cursor: pointer;
          text-transform: uppercase;
          width: 75%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        #prevBtn {
          background-color: #ffffff00;
          border: 1px solid white;
          color: white;
          font-size: 22px !important;
          font-weight: 400;
          margin-right: 8px;
          width: fit-content;
        }
        
        /* Make circles that indicate the steps of the form: */
        .step {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #ebb600;
          border: none;  
          border-radius: 50%;
          display: inline-block;
          opacity: 0.5;
        }
        
        .step.active {
          opacity: 1;
        }
        
        /* Mark the steps that are finished and valid: */
        .step.finish {
          background-color: #04AA6D;
        }
        .form-get-info-title{
            background-color: black;
            color: white;
            text-align: center;
            text-transform: uppercase;
            padding: 10px 20px;
            font-size: 21px;
        }
        .bootstrap-select>.dropdown-toggle {
            padding-right: 0 !important;
        }
        </style>
</head>
<div class="get-info-container">
    <h2 class="form-get-info-title title" aria-label="Get program info form">Get Program Info <h2></h2>
    <form id="regForm" action="{% pageurl form.page %}" method="post">
        {% csrf_token %}
        <div class="form-tab">
            <div class="program_category">
                <select class="form-select" oninput="this.className=''" aria-label="Default select example" name="choose_program" id="id_choose_program" title="Choose Program">
                    <option class="bs-title-option" value="Choose Program">Choose Program</option>
                    {% for course in all_courses %}
                    <option class="bs-title-option" value="{{course.program_category|title}}">{{course.program_category|title}}</option>
                    {% endfor %}
                </select>  
            </div>
        </div>
        <div class="form-tab">
            <input id="id_first_name" name="first_name" oninput="this.className=''" type="text" class="first-name" placeholder="First Name" title="First Name" data-rule-nospace="true" data-rule-required="true" data-msg-required="Please enter first name" data-rule-minlength="2" data-msg-minlength="Please enter first name" autocomplete="on" required="" aria-required="true">
        </div>
        <div class="form-tab">
            <input id="id_last_name" name="last_name" oninput="this.className=''" type="text" class="last-name" placeholder="Last Name" title="Last Name" data-rule-nospace="true" data-rule-required="true" data-msg-required="Please enter last name" data-rule-minlength="2" data-msg-minlength="Please enter last name" autocomplete="on" required="" aria-required="true">
        </div>
        <div class="form-tab">
            <input id="id_email_address" name="email_address" class="email" type="text" placeholder="Email Address" title="Email Address" data-rule-required="true" required="" data-rule-emailtld="true" data-msg-emailtld="Please enter valid email address" data-msg-required="Please enter email address" aria-required="true">
        </div>
        <div class="form-tab">
            <select id="id_country" name="country" class="selectpicker countrypicker" oninput="this.className=''" data-flag="true" ></select>
            
            <select class="ui fluid search dropdown" oninput="this.className=''" name="state" id="id_state" style="margin-top: 10px;">
                <option value="">State</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
            </select>
        </div>
        <div class="form-tab">
            <input id="id_phone" name="phone" oninput="this.className=''" type="text" class="phone" placeholder="Phone number" title="Phone" data-rule-nospace="true" data-rule-required="true" data-msg-required="Please enter phone number" data-rule-minlength="2" data-msg-minlength="Phone number" autocomplete="on" required="" aria-required="true">
        </div>
        <div style="overflow:auto; margin-top: 20px;">
            <div style="width: 100%; display: flex; justify-content: center;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">&#8249;</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
            </div>
        </div>
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>
    </form>
</div>
<script>
    let x = document.querySelectorAll(".form-tab");
    let step = document.querySelectorAll(".step");
    let currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab
    
    
    function showTab(n) {
        // This function will display the specified tab of the form...
        
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
          document.getElementById("prevBtn").style.display = "none";
        } else {
          document.getElementById("prevBtn").style.display = "inline";
        }
        console.log(n, x.length - 1)
        if (n == (x.length - 1)) {
          document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
          document.getElementById("nextBtn").innerHTML = "Next";
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n)
    }
    
    function nextPrev(n) {
        // This function will figure out which tab to display
        // var x = document.querySelectorAll(".form-tab");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        console.log('x:', (x.length - 1));
        if (currentTab >= (x.length) ) {
          // ... the form gets submitted:
          document.getElementById("regForm").submit();
          return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
    }
    
    function validateForm() {
        // This function deals with validation of the form fields
        var x, y, i, valid = true;
        x = document.querySelectorAll(".form-tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == "") {
                // add an "invalid" class to the field:
                y[i].className += " invalid";
                // and set the current valid status to false
                valid = false;
            }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
          step[currentTab].className += " finish";
        }
        return valid; // return the valid status
    }
    
    function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i, x = step;
        for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
    }
    
</script>
