{% load static wagtailcore_tags %}{% load wagtailuserbar %} {% load static %}{% load wagtailimages_tags %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Eureka Data Academy Bootcamps</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <link rel="preconnect" href="https://eurekadataacademy.com" />
        
        <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    
        <style>
            .optanon-alert-box-wrapper a {
                border: none;
                background-color: transparent;
                color: white;
                outline: none;
            }
    
            .optanon-alert-box-wrapper a:hover,
            .optanon-alert-box-wrapper a:focus {
                border: none;
                background-color: transparent;
                color: white;
                font-weight: bold;
                outline: none;
            }
        </style>

        <meta name="description" content="Explore your future in coding, data science, or fintech at Eureka Data Academy Bootcamps. Classes are taught online in a collaboratively live format. Get started today." />
        <link rel="canonical" href="https://eurekadataacademy.com/" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Eureka Data Academy Bootcamps" />
        <meta property="og:description" content="Explore your future in coding, data science, or fintech at Eureka Data Academy Bootcamps. Classes are taught online in a collaboratively live format. Get started today." />
        <meta property="og:url" content="https://eurekadataacademy.com/" />
        <meta property="og:site_name" content="Eureka Data Academy Bootcamps" />
        
        <meta property="og:image" content="{% static 'images/shiningtutor.png' %}" />
        <meta name="twitter:card" content="summary_large_image" />
    
        <link rel='dns-prefetch' href='https://www.eurekadataacademy.com/' />
        <link rel='dns-prefetch' href='https://www.eurekadataacademy.com/' />
        <link href='https://www.eurekadataacademy.com/' rel='preconnect' />
        <noscript>
            <link rel="stylesheet" href="{% static 'css/themes/no-javascript.css' %}">
        </noscript>
        <!-- CSS Variables -->
        <style>
            :root {
                --primary: #cc0033;
                --secondary: #000000;
                --tertiary: #000000;
                --dark: #cc0033;
                --light: #ebb600;
                --pep-colors-header: #000000;
                --pep-colors-svg-fill: #5f6a72;
                --pep-colors-primary: #000000;
                --button-bg: #ebb600;
                --button-fg: #000000;
                --button-h_bg: #fcd655;
                --button-h_fg: #000000;
            }
    
            .has-primary-background-color {
                background-color: var(--primary) !important;
            }
    
            .has-secondary-background-color {
                background-color: var(--secondary) !important;
            }
    
            .has-dark-background-color {
                background-color: var(--dark) !important;
            }
    
            .has-light-background-color {
                background-color: var(--light) !important;
            }
        </style>
        <style id='wp-block-library-inline-css' type='text/css'>
            :root {
                --wp-admin-theme-color: #007cba;
                --wp-admin-theme-color--rgb: 0, 124, 186;
                --wp-admin-theme-color-darker-10: #006ba1;
                --wp-admin-theme-color-darker-10--rgb: 0, 107, 161;
                --wp-admin-theme-color-darker-20: #005a87;
                --wp-admin-theme-color-darker-20--rgb: 0, 90, 135;
                --wp-admin-border-width-focus: 2px;
                --wp-block-synced-color: #7a00df;
                --wp-block-synced-color--rgb: 122, 0, 223
            }
    
            @media (min-resolution:192dpi) {
                :root {
                    --wp-admin-border-width-focus: 1.5px
                }
            }
    
            .wp-element-button {
                cursor: pointer
            }
    
            :root {
                --wp--preset--font-size--normal: 16px;
                --wp--preset--font-size--huge: 42px
            }
    
            :root .has-very-light-gray-background-color {
                background-color: #eee
            }
    
            :root .has-very-dark-gray-background-color {
                background-color: #313131
            }
    
            :root .has-very-light-gray-color {
                color: #eee
            }
    
            :root .has-very-dark-gray-color {
                color: #313131
            }
    
            :root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background {
                background: linear-gradient(135deg, #00d084, #0693e3)
            }
    
            :root .has-purple-crush-gradient-background {
                background: linear-gradient(135deg, #34e2e4, #4721fb 50%, #ab1dfe)
            }
    
            :root .has-hazy-dawn-gradient-background {
                background: linear-gradient(135deg, #faaca8, #dad0ec)
            }
    
            :root .has-subdued-olive-gradient-background {
                background: linear-gradient(135deg, #fafae1, #67a671)
            }
    
            :root .has-atomic-cream-gradient-background {
                background: linear-gradient(135deg, #fdd79a, #004a59)
            }
    
            :root .has-nightshade-gradient-background {
                background: linear-gradient(135deg, #330968, #31cdcf)
            }
    
            :root .has-midnight-gradient-background {
                background: linear-gradient(135deg, #020381, #2874fc)
            }
    
            .has-regular-font-size {
                font-size: 1em
            }
    
            .has-larger-font-size {
                font-size: 2.625em
            }
    
            .has-normal-font-size {
                font-size: var(--wp--preset--font-size--normal)
            }
    
            .has-huge-font-size {
                font-size: var(--wp--preset--font-size--huge)
            }
    
            .has-text-align-center {
                text-align: center
            }
    
            .has-text-align-left {
                text-align: left
            }
    
            .has-text-align-right {
                text-align: right
            }
    
            #end-resizable-editor-section {
                display: none
            }
    
            .aligncenter {
                clear: both
            }
    
            .items-justified-left {
                justify-content: flex-start
            }
    
            .items-justified-center {
                justify-content: center
            }
    
            .items-justified-right {
                justify-content: flex-end
            }
    
            .items-justified-space-between {
                justify-content: space-between
            }
    
            .screen-reader-text {
                clip: rect(1px, 1px, 1px, 1px);
                word-wrap: normal !important;
                border: 0;
                -webkit-clip-path: inset(50%);
                clip-path: inset(50%);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px
            }
    
            .screen-reader-text:focus {
                clip: auto !important;
                background-color: #ddd;
                -webkit-clip-path: none;
                clip-path: none;
                color: #444;
                display: block;
                font-size: 1em;
                height: auto;
                left: 5px;
                line-height: normal;
                padding: 15px 23px 14px;
                text-decoration: none;
                top: 5px;
                width: auto;
                z-index: 100000
            }
    
            html :where(.has-border-color) {
                border-style: solid
            }
    
            html :where([style*=border-top-color]) {
                border-top-style: solid
            }
    
            html :where([style*=border-right-color]) {
                border-right-style: solid
            }
    
            html :where([style*=border-bottom-color]) {
                border-bottom-style: solid
            }
    
            html :where([style*=border-left-color]) {
                border-left-style: solid
            }
    
            html :where([style*=border-width]) {
                border-style: solid
            }
    
            html :where([style*=border-top-width]) {
                border-top-style: solid
            }
    
            html :where([style*=border-right-width]) {
                border-right-style: solid
            }
    
            html :where([style*=border-bottom-width]) {
                border-bottom-style: solid
            }
    
            html :where([style*=border-left-width]) {
                border-left-style: solid
            }
    
            html :where(img[class*=wp-image-]) {
                height: auto;
                max-width: 100%
            }
    
            :where(figure) {
                margin: 0 0 1em
            }
    
            html :where(.is-position-sticky) {
                --wp-admin--admin-bar--position-offset: var(--wp-admin--admin-bar--height, 0px)
            }
    
            @media screen and (max-width:600px) {
                html :where(.is-position-sticky) {
                    --wp-admin--admin-bar--position-offset: 0px
                }
            }
        </style>
        
        <!-- Latest compiled and minified CSS -->
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta2/dist/css/bootstrap-select.min.css"> -->
        
        
        
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css"> -->
    
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel='stylesheet' href="{% static 'css/themes/bootstrap.min.3.3.7.css' %}" type='text/css' media='all' />
        <link rel='stylesheet' href="{% static 'js/bootstrap-select-country-4.2.0/dist/css/bootstrap-select-country.min.css' %}" type='text/css' media='all' />
        
        <script href="{% static 'js/bootstrap-select-country-4.2.0/dist/js/bootstrap-select-country.min.js.map' %}"></script>
        <link rel='stylesheet' href="{% static 'js/bootstrap-select-country-4.2.0/src/bootstrap-select-country.js' %}" type='text/css' media='all' />
        <link rel='stylesheet' id='trilogy-form-css' href="{% static 'css/themes/TrilogyForm.css' %}" type='text/css' media='all' />
        
        <!-- Deferred CSS : sweet-alert -->
        <link rel='stylesheet' id='intl-tel-input-18.2.1-css' href="{% static 'css/themes/intlTelInput.min.css' %}" type='text/css' media='all' />
        
        <link rel='stylesheet' id='main-2-css' href="{% static 'css/themes/main.css' %}" type='text/css' media='all' />
        <link rel='stylesheet' id='main-2-css' href="{% static 'scss/main.css' %}" type='text/css' media='all' />
        <link rel='stylesheet' href="{% static 'css/themes/Revisions.css' %}" type='text/css' media='all' />
        <link rel='stylesheet' href="{% static 'css/themes/js_composer.min.css' %}" type='text/css' media='all' />
        <link rel='stylesheet' href="{% static 'js/plugins/js_composer_front.min.js' %}" type='text/css' media='all' />

        
        <!-- <link rel='stylesheet' id='bs-select-css' href="{% static 'css/themes/bootstrap-select.min.css' %}" type='text/css' media='all' /> -->
        
        
        <script type="text/javascript" src="{% static 'js/jquery/jquery.min.js' %}" id="jquery-core-js"></script>
        <script type="text/javascript" src="{% static 'js/jquery/jquery-migrate.min.js' %}" id="jquery-migrate-js"></script>
        <!-- <script src="{% static 'js/bootstrap/bootstrap.min.3.3.7.js' %}"></script> -->
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css"> -->
        <script type="text/javascript" src="{% static 'js/plugins/js.cookie.3.0.1.min.js' %}" defer></script>
        <script type="text/javascript" src="{% static 'js/plugins/sha256.min.js' %}" defer></script>
        <script type="text/javascript" src="{% static 'js/CodingBootcamp.js' %}" defer></script>
        <script type="text/javascript" src="{% static 'js/intlTelInput.min.js' %}" defer></script>
        <script type="text/javascript" src="{% static 'js/main.js' %}" id="main-v3-js"></script>
        <script type="text/javascript" src="{% static 'js/utils.js' %}" id="main-v3-js"></script>
        <script></script>
        <style type="text/css" id="wp-custom-css">
            /*
    You can add your own CSS here.
    
    Click the help icon above to learn more.
    */
    
            iframe[name=google_conversion_frame] {
                position: absolute;
                top: 0;
                left: 0
            }
        </style>
        
        <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">
        <style type="text/css" data-type="vc_custom-css">
            .vc_parallax-inner.skrollable.skrollable-between {
                top: -10% !important;
            }
        </style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
        <link rel='stylesheet' id='bc-gutenberg-css' href="{% static 'css/themes/bc-gutenberg.css' %}" type='text/css' media='all' />
    </head>

    <body class="{% block body_class %}{% endblock %}">
        {% wagtailuserbar %}

        {% block header %}
        {% include 'header.html' %}
        {% endblock %}
        {% block leftsidebar %}{% endblock %}

        {% block content %}{% endblock %}
        <script>
            var didScroll = false;
            jQuery(function() {
                window.onscroll = function() {
                    didScroll = true;
                };
                setInterval(hero_parallax, 16); //60FPS
            });
    
            function hero_parallax() {
                if (didScroll) {
                    didScroll = false;
                    var scrolled = $(window).scrollTop() / 5;
                    $('.section-hero.parallax .image').css({
                        'transform': 'translate3d(0px,' + scrolled.toFixed(0) + 'px,0px)'
                    });
                }
            }
        </script>
        {% block footer %}
        {% include 'footer.html' %}
        {% endblock %}

        {# Global javascript #}
        {% block global_script%}
        <link rel='preload' id='sweet-alert' href="{% static 'css/themes/sweet-alert/sweetalert.css' %}" as=style onload="this.onload=null;this.rel='stylesheet'">
        <style id='wp-block-heading-inline-css' type='text/css'>
        h1.has-background,
        h2.has-background,
        h3.has-background,
        h4.has-background,
        h5.has-background,
        h6.has-background {
            padding: 1.25em 2.375em
        }

        h1.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),
        h1.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),
        h2.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),
        h2.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),
        h3.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),
        h3.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),
        h4.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),
        h4.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),
        h5.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),
        h5.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),
        h6.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),
        h6.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]) {
            rotate: 180deg
        }
    </style>
    <style id='wp-block-paragraph-inline-css' type='text/css'>
        .is-small-text {
            font-size: .875em
        }

        .is-regular-text {
            font-size: 1em
        }

        .is-large-text {
            font-size: 2.25em
        }

        .is-larger-text {
            font-size: 3em
        }

        .has-drop-cap:not(:focus):first-letter {
            float: left;
            font-size: 8.4em;
            font-style: normal;
            font-weight: 100;
            line-height: .68;
            margin: .05em .1em 0 0;
            text-transform: uppercase
        }

        body.rtl .has-drop-cap:not(:focus):first-letter {
            float: none;
            margin-left: .1em
        }

        p.has-drop-cap.has-background {
            overflow: hidden
        }

        p.has-background {
            padding: 1.25em 2.375em
        }

        :where(p.has-text-color:not(.has-link-color)) a {
            color: inherit
        }

        p.has-text-align-left[style*="writing-mode:vertical-lr"],
        p.has-text-align-right[style*="writing-mode:vertical-rl"] {
            rotate: 180deg
        }
    </style>
    <style id='wp-block-list-inline-css' type='text/css'>
        ol,
        ul {
            box-sizing: border-box
        }

        ol.has-background,
        ul.has-background {
            padding: 1.25em 2.375em
        }
    </style>
    <style id='wp-block-group-inline-css' type='text/css'>
        .wp-block-group {
            box-sizing: border-box
        }
    </style>
    <style id='wp-block-image-inline-css' type='text/css'>
        .wp-block-image img {
            box-sizing: border-box;
            height: auto;
            max-width: 100%;
            vertical-align: bottom
        }

        .wp-block-image[style*=border-radius] img,
        .wp-block-image[style*=border-radius]>a {
            border-radius: inherit
        }

        .wp-block-image.has-custom-border img {
            box-sizing: border-box
        }

        .wp-block-image.aligncenter {
            text-align: center
        }

        .wp-block-image.alignfull img,
        .wp-block-image.alignwide img {
            height: auto;
            width: 100%
        }

        .wp-block-image .aligncenter,
        .wp-block-image .alignleft,
        .wp-block-image .alignright,
        .wp-block-image.aligncenter,
        .wp-block-image.alignleft,
        .wp-block-image.alignright {
            display: table
        }

        .wp-block-image .aligncenter>figcaption,
        .wp-block-image .alignleft>figcaption,
        .wp-block-image .alignright>figcaption,
        .wp-block-image.aligncenter>figcaption,
        .wp-block-image.alignleft>figcaption,
        .wp-block-image.alignright>figcaption {
            caption-side: bottom;
            display: table-caption
        }

        .wp-block-image .alignleft {
            float: left;
            margin: .5em 1em .5em 0
        }

        .wp-block-image .alignright {
            float: right;
            margin: .5em 0 .5em 1em
        }

        .wp-block-image .aligncenter {
            margin-left: auto;
            margin-right: auto
        }

        .wp-block-image figcaption {
            margin-bottom: 1em;
            margin-top: .5em
        }

        .wp-block-image .is-style-rounded img,
        .wp-block-image.is-style-circle-mask img,
        .wp-block-image.is-style-rounded img {
            border-radius: 9999px
        }

        @supports ((-webkit-mask-image:none) or (mask-image:none)) or (-webkit-mask-image:none) {
            .wp-block-image.is-style-circle-mask img {
                border-radius: 0;
                -webkit-mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');
                mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');
                mask-mode: alpha;
                -webkit-mask-position: center;
                mask-position: center;
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: contain;
                mask-size: contain
            }
        }

        .wp-block-image :where(.has-border-color) {
            border-style: solid
        }

        .wp-block-image :where([style*=border-top-color]) {
            border-top-style: solid
        }

        .wp-block-image :where([style*=border-right-color]) {
            border-right-style: solid
        }

        .wp-block-image :where([style*=border-bottom-color]) {
            border-bottom-style: solid
        }

        .wp-block-image :where([style*=border-left-color]) {
            border-left-style: solid
        }

        .wp-block-image :where([style*=border-width]) {
            border-style: solid
        }

        .wp-block-image :where([style*=border-top-width]) {
            border-top-style: solid
        }

        .wp-block-image :where([style*=border-right-width]) {
            border-right-style: solid
        }

        .wp-block-image :where([style*=border-bottom-width]) {
            border-bottom-style: solid
        }

        .wp-block-image :where([style*=border-left-width]) {
            border-left-style: solid
        }

        .wp-block-image figure {
            margin: 0
        }

        .wp-lightbox-container {
            display: flex;
            flex-direction: column;
            position: relative
        }

        .wp-lightbox-container img {
            cursor: zoom-in
        }

        .wp-lightbox-container img:hover+button {
            opacity: 1
        }

        .wp-lightbox-container button {
            align-items: center;
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(90, 90, 90, .25);
            border: none;
            border-radius: 4px;
            cursor: zoom-in;
            display: flex;
            height: 20px;
            justify-content: center;
            opacity: 0;
            padding: 0;
            position: absolute;
            right: 16px;
            text-align: center;
            top: 16px;
            transition: opacity .2s ease;
            width: 20px;
            z-index: 100
        }

        .wp-lightbox-container button:focus-visible {
            outline: 3px auto rgba(90, 90, 90, .25);
            outline: 3px auto -webkit-focus-ring-color;
            outline-offset: 3px
        }

        .wp-lightbox-container button:hover {
            cursor: pointer;
            opacity: 1
        }

        .wp-lightbox-container button:focus {
            opacity: 1
        }

        .wp-lightbox-container button:focus,
        .wp-lightbox-container button:hover,
        .wp-lightbox-container button:not(:hover):not(:active):not(.has-background) {
            background-color: rgba(90, 90, 90, .25);
            border: none
        }

        .wp-lightbox-overlay {
            box-sizing: border-box;
            cursor: zoom-out;
            height: 100vh;
            left: 0;
            overflow: hidden;
            position: fixed;
            top: 0;
            visibility: hidden;
            width: 100vw;
            z-index: 100000
        }

        .wp-lightbox-overlay .close-button {
            align-items: center;
            cursor: pointer;
            display: flex;
            justify-content: center;
            min-height: 40px;
            min-width: 40px;
            padding: 0;
            position: absolute;
            right: calc(env(safe-area-inset-right) + 16px);
            top: calc(env(safe-area-inset-top) + 16px);
            z-index: 5000000
        }

        .wp-lightbox-overlay .close-button:focus,
        .wp-lightbox-overlay .close-button:hover,
        .wp-lightbox-overlay .close-button:not(:hover):not(:active):not(.has-background) {
            background: none;
            border: none
        }

        .wp-lightbox-overlay .lightbox-image-container {
            height: var(--wp--lightbox-container-height);
            left: 50%;
            overflow: hidden;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            transform-origin: top left;
            width: var(--wp--lightbox-container-width);
            z-index: 9999999999
        }

        .wp-lightbox-overlay .wp-block-image {
            align-items: center;
            box-sizing: border-box;
            display: flex;
            height: 100%;
            justify-content: center;
            margin: 0;
            position: relative;
            transform-origin: 0 0;
            width: 100%;
            z-index: 3000000
        }

        .wp-lightbox-overlay .wp-block-image img {
            height: var(--wp--lightbox-image-height);
            min-height: var(--wp--lightbox-image-height);
            min-width: var(--wp--lightbox-image-width);
            width: var(--wp--lightbox-image-width)
        }

        .wp-lightbox-overlay .wp-block-image figcaption {
            display: none
        }

        .wp-lightbox-overlay button {
            background: none;
            border: none
        }

        .wp-lightbox-overlay .scrim {
            background-color: #fff;
            height: 100%;
            opacity: .9;
            position: absolute;
            width: 100%;
            z-index: 2000000
        }

        .wp-lightbox-overlay.active {
            animation: turn-on-visibility .25s both;
            visibility: visible
        }

        .wp-lightbox-overlay.active img {
            animation: turn-on-visibility .35s both
        }

        .wp-lightbox-overlay.hideanimationenabled:not(.active) {
            animation: turn-off-visibility .35s both
        }

        .wp-lightbox-overlay.hideanimationenabled:not(.active) img {
            animation: turn-off-visibility .25s both
        }

        @media (prefers-reduced-motion:no-preference) {
            .wp-lightbox-overlay.zoom.active {
                animation: none;
                opacity: 1;
                visibility: visible
            }
            .wp-lightbox-overlay.zoom.active .lightbox-image-container {
                animation: lightbox-zoom-in .4s
            }
            .wp-lightbox-overlay.zoom.active .lightbox-image-container img {
                animation: none
            }
            .wp-lightbox-overlay.zoom.active .scrim {
                animation: turn-on-visibility .4s forwards
            }
            .wp-lightbox-overlay.zoom.hideanimationenabled:not(.active) {
                animation: none
            }
            .wp-lightbox-overlay.zoom.hideanimationenabled:not(.active) .lightbox-image-container {
                animation: lightbox-zoom-out .4s
            }
            .wp-lightbox-overlay.zoom.hideanimationenabled:not(.active) .lightbox-image-container img {
                animation: none
            }
            .wp-lightbox-overlay.zoom.hideanimationenabled:not(.active) .scrim {
                animation: turn-off-visibility .4s forwards
            }
        }

        @keyframes turn-on-visibility {
            0% {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        @keyframes turn-off-visibility {
            0% {
                opacity: 1;
                visibility: visible
            }
            99% {
                opacity: 0;
                visibility: visible
            }
            to {
                opacity: 0;
                visibility: hidden
            }
        }

        @keyframes lightbox-zoom-in {
            0% {
                transform: translate(calc(-50vw + var(--wp--lightbox-initial-left-position)), calc(-50vh + var(--wp--lightbox-initial-top-position))) scale(var(--wp--lightbox-scale))
            }
            to {
                transform: translate(-50%, -50%) scale(1)
            }
        }

        @keyframes lightbox-zoom-out {
            0% {
                transform: translate(-50%, -50%) scale(1);
                visibility: visible
            }
            99% {
                visibility: visible
            }
            to {
                transform: translate(calc(-50vw + var(--wp--lightbox-initial-left-position)), calc(-50vh + var(--wp--lightbox-initial-top-position))) scale(var(--wp--lightbox-scale));
                visibility: hidden
            }
        }
    </style>
    
    <style id='wp-block-columns-inline-css' type='text/css'>
        .wp-block-columns {
            align-items: normal !important;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap !important
        }

        @media (min-width:782px) {
            .wp-block-columns {
                flex-wrap: nowrap !important
            }
        }

        .wp-block-columns.are-vertically-aligned-top {
            align-items: flex-start
        }

        .wp-block-columns.are-vertically-aligned-center {
            align-items: center
        }

        .wp-block-columns.are-vertically-aligned-bottom {
            align-items: flex-end
        }

        @media (max-width:781px) {
            .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column {
                flex-basis: 100% !important
            }
        }

        @media (min-width:782px) {
            .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column {
                flex-basis: 0;
                flex-grow: 1
            }
            .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column[style*=flex-basis] {
                flex-grow: 0
            }
        }

        .wp-block-columns.is-not-stacked-on-mobile {
            flex-wrap: nowrap !important
        }

        .wp-block-columns.is-not-stacked-on-mobile>.wp-block-column {
            flex-basis: 0;
            flex-grow: 1
        }

        .wp-block-columns.is-not-stacked-on-mobile>.wp-block-column[style*=flex-basis] {
            flex-grow: 0
        }

        :where(.wp-block-columns) {
            margin-bottom: 1.75em
        }

        :where(.wp-block-columns.has-background) {
            padding: 1.25em 2.375em
        }

        .wp-block-column {
            flex-grow: 1;
            min-width: 0;
            overflow-wrap: break-word;
            word-break: break-word
        }

        .wp-block-column.is-vertically-aligned-top {
            align-self: flex-start
        }

        .wp-block-column.is-vertically-aligned-center {
            align-self: center
        }

        .wp-block-column.is-vertically-aligned-bottom {
            align-self: flex-end
        }

        .wp-block-column.is-vertically-aligned-stretch {
            align-self: stretch
        }

        .wp-block-column.is-vertically-aligned-bottom,
        .wp-block-column.is-vertically-aligned-center,
        .wp-block-column.is-vertically-aligned-top {
            width: 100%
        }
    </style>
    <style id='wp-block-separator-inline-css' type='text/css'>
        @charset "UTF-8";
        .wp-block-separator {
            border: 1px solid;
            border-left: none;
            border-right: none
        }

        .wp-block-separator.is-style-dots {
            background: none !important;
            border: none;
            height: auto;
            line-height: 1;
            text-align: center
        }

        .wp-block-separator.is-style-dots:before {
            color: currentColor;
            content: "···";
            font-family: serif;
            font-size: 1.5em;
            letter-spacing: 2em;
            padding-left: 2em
        }
    </style>
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--color--primary: #cc0033;
            --wp--preset--color--secondary: #000000;
            --wp--preset--color--tertiary: #000000;
            --wp--preset--color--dark: #cc0033;
            --wp--preset--color--light: #ebb600;
            --wp--preset--color--light-grey: #f3f3f3;
            --wp--preset--color--granite-grey: #666666;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(body .is-layout-flow)> :first-child:first-child {
            margin-block-start: 0;
        }

        :where(body .is-layout-flow)> :last-child:last-child {
            margin-block-end: 0;
        }

        :where(body .is-layout-flow)>* {
            margin-block-start: 24px;
            margin-block-end: 0;
        }

        :where(body .is-layout-constrained)> :first-child:first-child {
            margin-block-start: 0;
        }

        :where(body .is-layout-constrained)> :last-child:last-child {
            margin-block-end: 0;
        }

        :where(body .is-layout-constrained)>* {
            margin-block-start: 24px;
            margin-block-end: 0;
        }

        :where(body .is-layout-flex) {
            gap: 24px;
        }

        :where(body .is-layout-grid) {
            gap: 24px;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        body .is-layout-grid>* {
            margin: 0;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }
    </style>
    <style id='core-block-supports-inline-css' type='text/css'>
        .wp-elements-319505d33a7e37654c53063ccc0b67b3 a {
            color: #007fac;
        }

        .wp-elements-319505d33a7e37654c53063ccc0b67b3 a:hover {
            color: #007fac;
        }

        .wp-elements-df83ff888cd984799c1526b25204172a a {
            color: var(--wp--preset--color--white);
        }

        .wp-container-core-columns-layout-1.wp-container-core-columns-layout-1 {
            flex-wrap: nowrap;
        }

        .wp-elements-bedae2091931007bbe612317ce23f921 a {
            color: var(--wp--preset--color--primary) !important;
        }

        .wp-container-core-columns-layout-2.wp-container-core-columns-layout-2 {
            flex-wrap: nowrap;
        }

        .wp-container-core-columns-layout-3.wp-container-core-columns-layout-3 {
            flex-wrap: nowrap;
        }
    </style>
    <script type="text/javascript" src="{% static 'js/wp-content/CountryStandards.js' %}" defer></script>
    <script type="text/javascript" src="{% static 'js/plugins/jquery.maskedinput.min.js' %}" defer></script>
    <script type="text/javascript" src="{% static 'js/jquery/jquery.validate.min.js' %}" defer></script>
    <script type="text/javascript" src="{% static 'js/sweet-alert/sweetalert.min.js' %}" defer></script>
    
   
    
    <script type="text/javascript" src="{% static 'js/heroes-js/hero-mp-buttons.js' %}" id="hero-mp-buttons-defer-js"></script>
    <script></script>

    <!-- Landing Tracking -->
    <style>
        header+.get-info-btn-container-v4.sticky--top {
            position: sticky;
        }

        @media only screen and (min-width: 992px) {
            header+.get-info-btn-container-v4.sticky--top {
                position: relative;
            }
        }
    </style>
    <!-- Latest compiled and minified JavaScript -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- <script src="{% static 'js/bootstrap/bootstrap.min.3.3.7.js' %}"></script> -->
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script> -->
    <script src="{% static 'js/bootstrap-select-country-4.2.0/dist/js/bootstrap-select-country.min.js' %}"></script>
    
    
    {% endblock %}

    {% block extra_js %}
        {# Override this in templates to add extra javascript #}
    {% endblock %}
    </body>
</html>
